<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Inter:wght@300;400&family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
    <title>RE7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="topo">
            <a class="home" href="https://www.residentevil.com/village/pt-br/" target="_blank">Home</a>
            <a class="sobre" href="#" ">Sobre</a>
        </div>
        <p class="ethan">Ethan Winters</p>
        <p class="texto">O protagonista de Resident Evil 7 biohazard. A história de Ethan continua em Resident Evil Village. Depois de ter sido arrastado para os eventos do incidente na prorpiedade dos Baker, esse cara comum de alguma forma conseguiu escapar vivo daquele pesadelo. Desde então, ele tem vivido uma vida tranquila com sua esposa Mia sob a poteção do BSAA.</p>
    </header>

    <main></main>

    <footer></footer>

</body>
</html>